smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://rj82.rigis.cn:52206/editor_db?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
smart.framework.jdbc.username=pls
smart.framework.jdbc.password=qingdao1!
smart.framework.app.base_package=com.sfu.chapter3
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/
